# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно нельзя приобрести книги Достоевского и
# Пушкина.
# 2.в ассортимент магазина Галерея добавить автора Грибоедов.
# 3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk_market = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

galereya.add('Грибоедов')                # 2 пункт задачи
print('Измененный ассортимент магазина Галерея: ', galereya)

print('В магазине Галерея из ДомаКниги отсутствует: ', dom_knigi - galereya)     # 3 пункт задачи

# 1-й пункт. ( его сделала через словарь, так как не получалось вывести именно название магазина)
shops = {'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
         'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
         'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
         'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}}

# Также сделала где можно и нельзя приобрести Дост. и Пушк., т.к в задании не понятно, что именно надо сделать
result = []         # можно приобрести:
for shop in shops:
    if {'Достоевский', 'Пушкин'} <= shops[shop]:
        result.append(shop)
print('Достоевского и Пушкина можно приобрести в: ', result, '\n')

result = []         # нельзя приобрести:
for shop in shops:
    if not {'Достоевский', 'Пушкин'} <= set(shops[shop]):
        result.append(shop)
print('Достоевсого и Пушкина нельзя приобрести в: ', result, '\n')
