# Дано целое число N (>0). Найти наименьшее целое положительное число K, квадрат которого превосходит N: K2 > N.
# Функцию извлечения квадратного корня не использовать.
n = input("Введите число: ")
k = 0
v = 1

while type(n) != int:                        # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Ввели неправильное значение")
        n = input("Введите второе число: ")

while k <= n:
    print("Проверяем значение: ", k)
    v = k**2
    if v > n:
        break
    k += 1
print("Ответ: ", k)

