# Дано вещественное число A и целое число N (>0).
# Используя один цикл, вывести все целые степени числа A от 1 до N.
v = 0
a = input("Введите число возводимое в степень: ")
n = input("Введите число: ")

while type(a) != float:                      # Обработка исключений
    try:
        a = float(a)
    except ValueError:
        print("Ввели неправильное значение")
        a = input("Введите еще раз: ")

while type(n) != int:                      # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Ввели неправильное значение")
        n = input("Введите еще раз: ")

while v <= n:
    v += 1
    print(a**v)
