# Даны три целых числа. Найти количество положительных  количество отрицательных чисел в исходном наборе.

n = input("Введите первое число: ")
v = input("Введите второе число: ")
g = input("Введите третье число: ")

while type(n) != int:                        # Обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Ввели неправильное значение")
        n = input("Введите целое число: ")

while type(v) != int:                       # Обработка исключений
    try:
        v = int(v)
    except ValueError:
        print("Ввели неправильное значение")
        v = input("Введите целое число: ")

while type(g) != int:                       # Обработка исключений
    try:
        g = int(g)
    except ValueError:
        print("Ввели неправильное значение")
        g = input("Введите целое число: ")

k = 0
if n > 0:
    k += 1
if v > 0:
    k += 1
if g > 0:
    k += 1

q = 0
if n < 0:
    q += 1
if v < 0:
    q += 1
if g < 0:
    q += 1

print("Количество положительных чисел = ", k)
print("Количество отрицательных чисел = ", q)

