# Дан список A размера N. Вывести вначале его элементы с нечетными номерами в
# порядке возрастания номеров, а затем — элементы с четными номерами в порядке
# убывания номеров: A1, A3, А5, …, A6, A4, A2. Условный оператор не использовать.

str_list = input('Введите список: ')     # Список формируется вводом его отдельных элементов через пробел.
a = list(str_list.split(' '))            # строковый метод, для разделения строки в список, по указанному символу
print(list(a))

for i in range(0, len(a), 2):            # формируем список элементов с нечетными номерами.
    print(a[i], end=' ')

print()

a_even = []                              # формируем список элементов с четными номерами.
for i in range(1, len(a), 2):
    a_even.append(a[i])
a_even.reverse()                         # переворачиваем этот список
print(*a_even)
