# Дан список A размера N. Сформировать два новых списка B и C: в список B записать
# все положительные элементы список A, в список C — все отрицательные (сохраняя
# исходный порядок следования элементов). Вывести вначале размер и содержимое
# списка B, а затем — размер и содержимое списка C.

str_list = input('Введите список: ')
a = str_list.split(' ')                # строковый метод, для разделения строки в список, по указанному символу
print(list(a))


def get_positive(x):
    return int(x) >= 0


def get_negative(x):
    return int(x) < 0


b = list(filter(get_positive, a))
print(f'Размер списка B: 'f'{len(b)}.  Список B: {b}')

c = list(filter(get_negative, a))
print(f'Размер списка C: {len(c)}.  Список C: {c}')
