# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать последовательность, содержащую
# положительные числа и последовательность, содержащую отрицательные числа. Найти
# количество элементов в полученных последовательностях.

import random
a = random.sample(range(-50, 50), 7)
print('Исходная последовательность: ', a)

positive = list(filter(lambda x: x > 0, a))
print('Положительные числа послед-ти: ', positive)

negative = list(filter(lambda x: x < 0, a))
print('Отрицательные числа послед-ти: ', negative)

print('Количество элементов: ', len(positive))
print('Количество элементов: ', len(negative))
